<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapSearchActivity" >
    
	<ListView 
	    android:id="@+id/searchlist"
	    android:layout_width="match_parent"
		android:layout_height="match_parent">
	</ListView>  
        
    <fragment
		android:id="@+id/searchfragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.MapFragment" />

</FrameLayout>
