<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/searchmap"
		android:icon="@android:drawable/ic_menu_search" 
		android:showAsAction="always|collapseActionView"
		android:actionViewClass="android.widget.SearchView"
        android:title="map search"/>

</menu>
